.sidenav {
  background-color: var(--darkmode-color-header-background);

  li > a {
    color: var(--theme-color-header-text);

    > i {
      color: inherit;
    }
  }

  .collapsible-body {
    background-color: var(--darkmode-color-header-background);
  }
}