/*
 * Cards, Tabs and Widgets
 */
.card,
.tabs,
.widget {
  background-color: @theme-color-header-background;
}

.card,
.widget {
  border: 1px solid @darkmode-color-border !important;
  box-shadow: none;
  border-radius: @darkmode-border-radius;
}

.widget {
  .card {
    border: 0 !important;
  }

  .widgetTop {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }

  &:hover,
  &:focus {
    transition: all 150ms linear;
    box-shadow: 0 2px 13px 0 rgba(65, 69, 73, 0.053),
      0 1px 4px 0px rgba(65, 69, 73, 0.15);
  }
}

.card .card-content h2.card-title,
.widget h3.widgetName {
  font-size: 18px;
  padding-bottom: 8px !important;
  border-bottom: 1px solid @darkmode-color-border;
  font-weight: 500;
}

.card .card-content h2.card-title {
  margin-top: -8px;
}

.widget h3.widgetName {
  margin-left: 20px;
  margin-right: 20px;
  padding-left: 0 !important;
  padding-bottom: 15px !important;
  padding-top: 18px !important;
}

.ui-widget-content {
  background: @theme-color-header-background;
  color: @theme-color-header-text;
}

.ui-state-default {
  color: @theme-color-header-text !important;
}

.promoWidget {
  background-color: transparent;
}

.jqplot-series-shadowCanvas {
  background-color: var(--theme-color-header-background);
}

body.modern-theme-auto.body--dark,
body.modern-theme-dark {
  .jqplot-seriespicker {
    filter: invert();
  }
  
  .jqplot-seriespicker-popover {
    filter: invert();
    border-color: var(--theme-color-menu-contrast-background) !important;
    background-color: var(--theme-color-menu-contrast-background) !important;
    color: var(--color-widget-title-text) !important;
  }
  
  .realTimeMap_overlay {
      text-shadow: none;
  }

  #widgetDevicesDetectiongetType .theWidgetContent .card .card-content table.dataTable img {
    filter: invert();
  }
}

.ui-dialog {
  max-width: 100%;
}
