@theme-color-background-base: #f5f7F9; 
@theme-color-header-background: #fff;
@theme-color-header-text:#2c353e;
@theme-color-borderedControl: #f1f3f4;
@theme-color-brand: #0c51af;

@white-theme-grey: #Eee4e8;
@white-theme-border-radius: 4px;
@white-theme-border-radius-nav: 2em;

*:focus {
  outline: 4px solid transparent !important;
  box-shadow: inset 0 0 0 2px @theme-color-brand;
}

*:focus:not(:focus-visible) {
  box-shadow: inset 0 0 0 2px transparent;
}

*:focus-visible {
  outline: 4px solid transparent !important;
  box-shadow: inset 0 0 0 2px @theme-color-brand;
}

.accessibility-skip-to-content:focus {
  color: #000;
  top: 10px;
}

body:not(#loginPage) nav {
  box-shadow: inset 0 -1px 0 @white-theme-grey;
}

#root #logo {
  padding-top: 2px;
}

nav ul li.active {
  background-color: @theme-color-brand !important;

  a {
    color: @theme-color-header-background !important;
  }
}

@media all and (max-width: 992px) {
  #loginPage #logo {
    padding-top: 2px;
  }
}

#loginPage nav {
  box-shadow: none !important;
  background: transparent !important;
}

@media all and (min-width: 992px) {

  #loginPage #logo {
    padding-top: 12px;
  }

  body:not(#loginPage) .nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  nav,
  nav .nav-wrapper i,
  nav a.sidenav-trigger,
  nav a.sidenav-trigger i {
    height: 56px;
    line-height: 32px !important;
  }

  nav ul li,
  nav ul li a {
    border-radius: @white-theme-border-radius-nav;
    font-size: 14px;
  }

  nav ul li {
    margin-right: 4px;
  }

  nav ul a {
    padding: 3px 12px;

    &:focus {
      outline: 4px solid transparent !important;
      border-radius: @white-theme-border-radius-nav;
      text-decoration: none;
    }
    &:active {
      text-decoration: none;
    }
  }

  body:not(#loginPage) nav .brand-logo {
    position: static;
  }
}

nav .button-collapse {
  color: @theme-color-brand;
}

#root,
#standalone {
  .top_controls {
    background-color: @theme-color-header-background;
    margin-bottom: 16px;
    margin-top: 0;
    box-shadow: inset 0 -1px 0 @white-theme-grey;

    .piwikTopControl {
      margin-top: 8px;
      margin-bottom: 8px;
    }
  }
}

@media all and (min-width: 600px) {
  #root,
  #standalone {
    .top_controls {

      // Zen button
      .icon.icon-arrowup,
      .icon.icon-arrowdown {
        background-color: @theme-color-header-background;
        box-shadow: none;
        border: 1px solid @white-theme-grey;
        border-radius: @white-theme-border-radius;
        width: 36px;
        height: 36px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-top: 8px;
        cursor: pointer;
        transition: all 150ms linear;
        &:hover,
        &:focus {
          background-color: @theme-color-background-contrast;
          box-shadow: 0 2px 13px 0 rgba(65, 69, 73, 0.053), 0 1px 4px 0px rgba(65, 69, 73, 0.15);
        }
        &:before {
          padding-top: 0;
        }
      }
    }
  }
}

@media all and (max-width: 600px) {
  #root .top_controls .quick-access .icon-search {
    top: 26px;
  }

  #root,
  #standalone {
    .top_controls {
      padding-top: 16px;
      padding-bottom: 4px;
    }
  }
}

#root,
#standalone,
.ui-dialog,
.ngdialog {
  .borderedControl {
    background-color: @theme-color-header-background;
    box-shadow: none;
    border: 1px solid @white-theme-grey;
    border-radius: @white-theme-border-radius;
    transition: all 150ms linear;
    &.expanded,
    &:hover,
    &:focus {
      background-color: @theme-color-background-contrast;
      box-shadow: 0 2px 13px 0 rgba(65, 69, 73, 0.053), 0 1px 4px 0px rgba(65, 69, 73, 0.15);
    }
  }
}

#root #secondNavBar {
  background-color: @theme-color-background-base;
}

#root #secondNavBar .navbar > li > ul li.active > .menuDropdown,
#root #secondNavBar .navbar > li > ul li.active > .item {
  background-color: @theme-color-brand;
  color: @theme-color-background-base;
  border-top-right-radius: @white-theme-border-radius;
  border-bottom-right-radius: @white-theme-border-radius;
}

#root .top_controls .quick-access input {
  border-radius: @white-theme-border-radius !important;
}

.piwikSelector {
  span.title,
  a.title {
    .font-default(13px, 12px);
    text-transform: none;
  }
}

.quick-access {
  input {
    background-color: @theme-color-header-background !important;
  }
}

// Cards and Widgets
.card,
.widget {
  border: 1px solid @white-theme-grey !important;
  box-shadow: none;
  border-radius: @white-theme-border-radius;
  overflow: hidden;
}

.widget .card {
  border: 0 !important;
}

.widget:hover,
.widget:focus {
  transition: all 150ms linear;
  box-shadow: 0 2px 13px 0 rgba(65, 69, 73, 0.053), 0 1px 4px 0px rgba(65, 69, 73, 0.15);
}

.card .card-content h2.card-title,
.widget h3.widgetName {
  font-size: 18px;
  padding-bottom: 8px !important;
  border-bottom: 1px solid @white-theme-grey;
  font-weight: 500;
}

.card .card-content h2.card-title {
  margin-top: -8px;
}

.widget h3.widgetName {
  margin-left: 20px;
  margin-right: 20px;
  padding-left: 0 !important;
  padding-bottom: 15px !important;
  padding-top: 18px !important;
}

// Header dropdown
#header_message .dropdown {
  border-top: 0 !important;
  margin-top: 2px !important;
  box-shadow: 4px 7px 25px rgba(0, 0, 0, 0.3) !important;
}

// Buttons
.tableActionBar button,
.tableActionBar a,
.btn {
  box-shadow: none !important;
  text-transform: none !important;
  font-size: 14px !important;
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}

// System Notifications
.system.notification {
  box-shadow: none;

  &.notification-success {
    .alert-success;
    color: #fff !important;
    background-color: #22863a;
    &:before, p, a {
      color: #fff;
    }
  }
  &.notification-warning {
    .alert-warning;
    background-color: #f27d04;
    color: #fff !important;
    &:before, p, a {
      color: #fff;
    }
  }
  &.notification-danger,
  &.notification-error {
    .alert-danger;
    color: #fff !important;
    background-color: #d73a4a;
    &:before, p, a {
      color: #fff;
    }
  }
  &.notification-info {
    .alert-info;
    color: #fff !important;
    background-color: #0075ca;
    &:before, p, a {
      color: #fff;
    }
  }
}